<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>My Functions</title>
		<style>
		 @font-face {
			 font-family:"SourceCodeProBold";
			 font-display:swap;
			 src:url("./SourceCodePro-Bold.otf") format("opentype")
		 }
		 html {
			 height:100%;
		 }
		 body {
			 margin:0;
			 height:100%;
			 font-family:"SourceCodeProBold", monospace;
			 font-size:14px;
			 background:#eee;
			 color:#222;
			 font-weight:bold;
		 }
		 #shell {
			 display:flex;
			 flex-direction:column;
			 height:100%;
			 white-space:pre-wrap;
		 }
		 #result {
			 height:100%;
			 overflow:auto;
			 word-break:break-word;
		 }
		 #result p {
			 margin:0;
			 padding:.5em;
			 border-top:1px solid
		 }
		 #input {
			 -webkit-appearance:none;
			 outline:0;
			 border-radius:0;
			 box-shadow:none;
			 border:0;
			 background:none;
			 color:inherit;
			 border-top:1px solid;
			 padding:.5em;
			 font-family:inherit;
			 font-size:1.1em;
			 font-weight:inherit;
			 max-width:100%;
			 width:100%;
			 height:100%;
			 box-sizing:border-box;
		 }
		 #input:focus {
			 border:0;
			 box-shadow:none;
			 border-top:2px solid;
		 }
		 #inputDiv {
			 display:flex;
			 width:100%;
			 height:11em;
		 }
		 #execBtn {
			 box-sizing:border-box;
			 min-width:15%;
			 background:#222;
			 color:#eee;
			 height:100%;
			 border:0;
			 outline:0;
			 padding:.5em;
			 font-size:1.1em;
			 font-family:inherit;
		 }
		</style>
	</head>
	<body>
		<div id="shell">
			<div id="result"></div>
			<div id="inputDiv">
				<textarea id="input" placeholder=">"></textarea>
				<button type="button" id="execBtn">&gt;&gt;</button>
			</div>
		</div>

		<script src="my-library-functions.js"></script>
		<script src="my-library.js" defer></script>
		<script>
		 /* Globals */
		 const input = document.querySelector("#input")
		 const result = document.querySelector("#result")
		 const execBtn = document.querySelector("#execBtn")
		 let history = [""]
		 let history_pointer = 0
		 let nth = 0
		 
		 /* Run */
		 init_result()

		 /* Events */
		 input.addEventListener("keyup", keyDispatch)
		 execBtn.addEventListener("click", () => {
			 execute()
			 input.focus()
		 })

		 /* Functions */
		 function keyDispatch(e) {
			 if(e.ctrlKey && e.key == "Enter")
				 execute()
			 else if(e.ctrlKey && e.key == "ArrowDown") {
				 if(history_pointer < (history.length - 1))
					 input.value = history[++history_pointer]
			 }
			 else if(e.ctrlKey && e.key == "ArrowUp") {
				 if(history_pointer > 0)
					 input.value = history[--history_pointer]
			 }
		 }
		 function execute() {
			 const v = input.value.trim()
			 if(v && (v !== history[history.length-1])) {
				 history.push(v)
				 history_pointer = history.length-1
			 }

			 try {
				 append_to_result(input.value + "\n=> " +
						  eval(input.value))
			 }
			 catch (e) {
				 append_to_result(input.value + "\n=> " + e)
			 }
		 }
		 function clear() {
			 result.innerHTML = ""
			 append_to_result(`Functions[${my_library_functions.length}]:\n` +
					  my_library_functions.join("\n"))
			 append_to_result("\n[Ctrl+Enter]: Execution\n[Ctrl+Up]: Going backward in history\n[Ctrl+Down]: Going foreward in history\n[Finding a function]: \"$('a subset of function's prototype')\"\n[Clear screen]: clear()")
			 result.scrollTo(0,0)
			 input.focus()
		 }
		 function init_result() {
			 clear()
		 }
		 function append_to_result(str) {
			 result.innerHTML += `<p>[${nth}] ${str}</p>`
			 result.scrollTo(0, result.scrollHeight)
			 nth++
		 }
		</script>
	</body>
</html>
