<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>My Functions</title>
		<style>
		 @font-face {
			 font-family:"SourceCodePro";
			 font-display:swap;
			 src:url("./font/SourceCodePro-Medium.woff2")
			 format("woff2");
		 }
		 @font-face {
			 font-family:"DroidNaskhRegular";
			 font-display:swap;
			 src:url("./font/DroidNaskh-Regular.woff2")
			 format("woff2");
			 unicode-range:U+0600-06FF;
		 }
		 @font-face {
			 font-family:"MaterialIcons";
			 font-display:swap;
			 src:url("./font/Material-Icons.woff2")
			 format("woff2");
		 }
		 html {
			 height:100%;
		 }
		 body {
			 margin:0;
			 height:100%;
			 font-family:"DroidNaskhRegular","SourceCodePro",
			 monospace;
			 font-size:14.5px;
			 line-height:1.55;
		 }
		 i {
			 font-style:normal;
		 }
		 #shell {
			 display:flex;
			 flex-direction:column;
			 height:100%;
			 white-space:pre-wrap;
		 }
		 #result {
			 height:100%;
			 overflow:auto;
			 word-break:break-word;
			 margin:0 .05rem;
			 padding:0 .3rem;
		 }
		 #result p {
			 margin:0;
			 padding:.5rem;
			 border-top:1px solid;
		 }
		 #result p:nth-child(1) {
			 border-top:0;
		 }
		 input, textarea {
			 -webkit-appearance:none;
			 outline:0;
			 border-radius:0;
			 box-shadow:none;
			 background:none;
			 color:inherit;
			 padding:.5rem;
			 font-family:inherit;
			 font-size:inherit;
			 font-weight:inherit;
			 box-sizing:border-box;
		 }
		 #input {
			 border:0;
			 border-top:2px solid;
			 width:100%;
			 height:100%;
		 }
		 #input:focus {
			 box-shadow:none;
		 }
		 #inputDiv {
			 display:flex;
			 width:100%;
			 height:12%;
		 }
		 button {
			 -webkit-appearance:none;
			 box-sizing:border-box;
			 font-size:inherit;
			 font-family:inherit;
			 height:100%;
			 border:0;
			 outline:0;
			 text-align:center;
			 padding:0;
		 }
		 #codeBtns button, #lookBtns button, #miscBtns button {
			 width:100%;
		 }
		 #codeBtns, #lookBtns, #miscBtns {
			 display:flex;
			 flex-direction:column;
			 font-family:"MaterialIcons";
			 font-size:1.5rem;
			 width:100%;
			 max-width:3rem;
			 min-width:3rem;
		 }
		 .rtl {
			 display:inline-block;
			 direction:rtl;
		 }
		 ::-webkit-scrollbar {
			 width:.6rem;
		 }
		 ::-webkit-scrollbar-thumb {
			 border-radius:1rem;
		 }
		 ::-webkit-scrollbar-track {
			 margin:.1rem 0;
		 }
		 .func_form {
			 white-space:normal;
		 }
		 .func_form div, .func_form details {
			 white-space:pre-wrap;
		 }
		 .func_form details {
			 padding-bottom:1rem;
		 }
		 .func_form .anti_res {
			 display:flex;
			 margin:.5rem 0;
		 }
		 .func_form .input_area {
			 display:flex;
			 flex-direction:column;
			 width:90%;
			 padding-right:1rem;
		 }
		 .func_form_submit_sec {
			 max-width:10%;
			 min-width:6rem;
			 width:100%;
		 }
		 .func_form input[type=text] {
			 border:0;
			 border-bottom:2px solid;
			 width:100%;
			 margin-bottom:1rem;
		 }
		 .func_form button[type=submit] {
			 font-family:"MaterialIcons";
			 font-size:2rem;
			 width:100%;
			 height:100%;
		 }
		 .func_btn {
			 background:none;
			 padding:0 .1rem;
			 text-align:left;
		 }
		 .icon {
			 font-family:"MaterialIcons";
			 vertical-align:bottom;
		 }
		</style>
		<style id="theme"></style>
	</head>
	<body>
		<div id="shell">
			<div id="result"></div>
			<div id="inputDiv">
				<textarea id="input"></textarea>
				<div id="codeBtns">
					<button type="button" id="upBtn">keyboard_arrow_up</button>
					<button type="button" id="execBtn">play_circle_outline</button>
					<button type="button" id="dnBtn">keyboard_arrow_down</button>
				</div>
				<div id="lookBtns">
					<button type="button" id="growBtn">add</button>
					<button type="button" id="themeBtn">color_lens</button>
					<button type="button" id="shrinkBtn">remove</button>
				</div>
				<div id="miscBtns">
					<button type="button" id="searchBtn">search</button>
					<button type="button" id="ffBtn">input</button>
					<button type="button" id="clrBtn">clear_all</button>
				</div>
			</div>
		</div>

		<script src="../src/my-library-functions.js"></script>
		<script src="../src/my-library.js" defer></script>
		<script>
		 /* Globals */
		 const inputDiv = document.querySelector("#inputDiv")
		 const input = document.querySelector('#input')
		 const result = document.querySelector('#result')
		 const execBtn = document.querySelector('#execBtn')
		 const themeBtn = document.querySelector('#themeBtn')
		 const upBtn = document.querySelector('#upBtn')
		 const dnBtn = document.querySelector('#dnBtn')
		 const growBtn = document.querySelector('#growBtn')
		 const shrinkBtn = document.querySelector('#shrinkBtn')
		 const searchBtn = document.querySelector('#searchBtn')
		 const ffBtn = document.querySelector('#ffBtn')
		 const clrBtn = document.querySelector('#clrBtn')
		 const themes = [
			 ['light', ['#fff','#000','#00e','#e00','#ddd']],
			 ['dark',  ['#000','#fff','#5f5','#e55','#333']],
		 ]
		 let current_theme = 0
		 let current_input_height = 20
		 let history = ['']
		 let history_pointer = 0
		 let nth = 0
		 
		 /* Run */
		 init_result()

		 /* Events */
		 themeBtn.addEventListener('click', change_theme)
		 upBtn.addEventListener('click', history_up)
		 dnBtn.addEventListener('click', history_down)
		 growBtn.addEventListener('click', grow_input)
		 shrinkBtn.addEventListener('click', shrink_input)
		 clrBtn.addEventListener('click', clear)
		 ffBtn.addEventListener('click', e => func_form(func_form))
		 searchBtn.addEventListener('click', e => func_form(apropos))
		 execBtn.addEventListener('click', () => {
			 execute()
			 input.focus()
		 })
		 window.addEventListener('load', () => {
			 current_theme = load_saved_theme() % themes.length
			 apply_theme(themes[current_theme][1])
		 })
		 window.addEventListener('keydown', key_dispatch)

		 /* Functions */
		 function key_dispatch(e) {
			 if(e.ctrlKey && e.code == 'Enter')
				 execute()
			 else if(e.ctrlKey && e.code == 'ArrowDown')
				 history_down()
			 else if(e.ctrlKey && e.code == 'ArrowUp')
				 history_up()
			 else if(e.altKey && e.code == 'KeyT')
				 change_theme()
			 else if(e.altKey && e.code == 'ArrowDown')
				 shrink_input()
			 else if(e.altKey && e.code == 'ArrowUp')
				 grow_input()
			 else if(e.altKey && e.code == 'KeyS')
				 func_form(apropos)
			 else if(e.altKey && e.code == 'Backslash')
				 func_form(func_form)
			 else if(e.altKey && e.code == 'KeyC')
				 clear()
		 }
		 function san_inp(str) {
			 return str.replace(/[“‟”〝〞]/g, '"').
				    replace(/[’‘‛]/g, '\'')
		 }
		 function execute() {
			 const v = input.value.trim()
			 if(v && (v !== history[history.length-1])) {
				 history.push(v)
				 history_pointer = history.length-1
			 }

			 try {
				 const val = san_inp(input.value)
				 append_to_result(val + '\n<span class="c">=></span> ' +
						  to_string(eval(val)))
			 }
			 catch (e) {
				 append_to_result(input.value + '\n<span class="e">=></span> ' + e)
			 }
		 }
		 function to_string(x, level=0) {
			 if(x === null)
				 return 'null'
			 else if(typeof(x) != 'object') {
				 if(x === undefined)
					 return x
				 else if(typeof(x) == 'boolean')
					 return x
				 else if(typeof(x) == 'number')
					 return x
				 else if(typeof(x) == 'bigint')
					 return x
				 else if(typeof(x) == 'symbol')
					 return x
				 else if(typeof(x) == 'string') 
					 return `'${x.replace(/'/g, '\\\'')}'`
				 else if(typeof(x) == 'function')
					 return x.toString()
				 else
					 return x
			 }
			 else if(Array.isArray(x)) {
				 let str = '['
				 for(const o of x)
					 str += to_string(o, level) + ', '
				 if(str.length > 1)
					 str = str.substr(0, str.length-2)
				 str += ']'
				 return str
			 }
			 else if(typeof(x) == 'object') {
				 const tab = '\t'.repeat(level)
				 let str = '{\n'
				 for(let k in x) {
					 let v = to_string(x[k], level+1)
					 k = to_string(k, level)
					 str += `${tab}\t${k}: ${v},\n`
				 }
				 if(str.length > 2)
					 str = str.substr(0, str.length-2)
				 str = str + '\n' + tab + '}'
				 return str
			 }
			 else
				 return x
		 }
		 function clear() {
			 let i = 0
			 result.innerHTML = ''
			 append_to_result('\nCtrl <i class="icon c">subdirectory_arrow_left</i>\tExecution\nCtrl <i class="icon c">arrow_upward</i>\tGoing backward in history\nCtrl <i class="icon c">arrow_downward</i>\tGoing foreward in history\nAlt <i class="icon c">arrow_upward</i>\tGrow input\nAlt <i class="icon c">arrow_downward</i>\tShrink input\nAlt <i class="c">T</i>\tToggle theme\nAlt <i class="c">S</i>\tSearch in functions\nAlt <i class="c">C</i>\tClear screen\nAlt <i class="c">\\</i>\tFunction -> Form')
			 append_to_result(`Functions (${my_library_functions.length}) :\n` +
					  my_library_functions.map(o => {
						  const n = o.match(/([^\(\s]+)/)[1]
						  return `${i++} <button type='button' class='func_btn' 
						  onclick='func_form(${n})'>${o}</button>`
					  }).join('\n'))
			 result.scrollTo(0,0)
			 input.focus()
		 }
		 function init_result() {
			 clear()
		 }
		 function append_to_result(str) {
			 const p = document.createElement("P")
			 p.innerHTML = `<i class='c'>${nth}</i> ${str}`
			 result.appendChild(p)
			 result.scrollTo(0, result.scrollHeight)
			 nth++
		 }
		 function apply_theme(theme) {
			 document.getElementById('theme').innerHTML = `
			 body { background: ${theme[0]}; color: ${theme[1]} }
			 button { background: ${theme[2]}; color: ${theme[0]} }
 			 button:hover, button:focus { background: ${theme[1]}; color: ${theme[0]} }
 			 .c { color: ${theme[2]} }
			 .e { color: ${theme[3]} }
			 ::selection { background: ${theme[2]}; color: ${theme[0]} }
			 ::-webkit-scrollbar-track { background: ${theme[0]} }
			 ::-webkit-scrollbar-thumb { background: ${theme[2]} }
			 .func_btn { color: ${theme[1]} }
			 #result p, #input, .func_form input[type=text] { border-color: ${theme[4]} }
			 #input:focus,.func_form input[type=text]:focus{ border-color: ${theme[1]} }`
		 }
		 function save_current_theme() {
			 localStorage.setItem('theme', current_theme)
		 }
		 function load_saved_theme() {
			 return localStorage.getItem('theme') || current_theme
		 }
		 function change_theme() {
			 current_theme = (current_theme + 1) % themes.length
			 apply_theme(themes[current_theme][1])
			 save_current_theme()
		 }
		 function history_down() {
			 if(history_pointer < (history.length - 1))
				 input.value = history[++history_pointer]
		 }
		 function history_up() {
			 if(history_pointer > 0)
				 input.value = history[--history_pointer]
		 }
		 function grow_input() {
			 current_input_height += 10
			 inputDiv.style.height = current_input_height + '%'
		 }
		 function shrink_input() {
			 current_input_height -= 10
			 if(current_input_height < 12)
				 current_input_height = 12
			 inputDiv.style.height = current_input_height + '%'
		 }
		 function get_func_prototype(proc) {
			 /* Not complete and ugly. sorry. */
			 const _proc = typeof(proc) == 'string' ? eval(proc) : proc
			 const str = _proc.toString()
			 if(str.match(/\{\s+\[native code\]\s+\}/)) {
				 /* Native Code */
				 let args = [typeof(proc) == 'string' ?
					     proc : str.match(/function\s+(.+)\(/)[1]]
				 for(let i = 0; i < _proc.length; i++)
					 args.push([`param ${i}`])
				 return args
			 }
			 const obj = str.match(/^function\s+([^\(\s]+)\s*\((.*)\)\s*\{/)
			 const name = [obj[1]]
			 let args = obj[2].split(',')
			 let _args = []
			 for(let i = 0, o = 0; i < args.length; i++) {
				 for(const j in args[i]) {
					 const c = args[i][j]
					 if('({['.indexOf(c) !== -1)
						 o++
						   else if(')}]'.indexOf(c) !== -1)
							   o--
				 }
				 while(o > 0) {
					 args[i] += ',' + args[++i]
					 for(const j in args[i]) {
						 const c = args[i][j]
						 if(')}]'.indexOf(c) !== -1)
							 o--
					 }
					 args[i] = undefined
				 }
			 }
			 for(const i in args) {
				 if(args[i] === undefined)
					 continue
				 args[i] = args[i].trim()
				 if(!args[i])
					 continue
				 const j = args[i].indexOf('=')
				 if(j === -1)
					 _args.push([args[i]])
				 else
					 _args.push([args[i].substring(0, j),
						     args[i].substring(j + 1)])
			 }
			 return name.concat(_args)
		 }
		 function convert_func_to_form(proc) {
			 const args = get_func_prototype(proc)
			 const name = args.shift()
			 const rand = parseInt(Math.random() * 1e10)
			 const id = `${name.replace(/\$/g, 's-s')}_${rand}`
			 let html = `<form class='func_form' id='${id}' onsubmit='event.preventDefault();run_func_form(this)' func='${name}'>
				 <fieldset>
					 <legend>${name}</legend>
					 <section class='anti_res'>
			             		 <section class='input_area'>
			 `
			 for(const arg of args) {
				 const n = arg[0]
				 const r = parseInt(Math.random() * 1e10)
				 const v = arg[1] !== undefined ?
					   arg[1].replace(/'/g, '"') :
					   ''
					   html += `
				 <label for='${n}_${r}'>${n}:</label>
				 <input type='text' id='${n}_${r}' value='${v}'>
					   `
			 }
			 html += `
                         </section>
                         <section class='func_form_submit_sec'>
                         <button type='submit'>play_circle_filled</button>
                         </section>
                         </section>
                         <details><summary>Source code</summary>${to_string(proc)}</details>
                         <div></div>
			 </fieldset>
			 </form>`
			 
			 return [id, html]
		 }
		 function run_func_form(form_el) {
			 const func_name = form_el.getAttribute('func')
			 const func = eval(func_name)
			 let args = []
			 form_el.querySelectorAll('input').forEach(inp => {
				 args.push(eval(san_inp(inp.value)))
			 })
			 let result = (idx = func_name.lastIndexOf('.')) !== -1 ?
				      func.call(eval(func_name.substring(0, idx)), ...args) :
				      func(...args)
			 form_el.querySelector('div').innerHTML = to_string(result)
			 return result
		 }
		 function func_form(func) {
			 const o = convert_func_to_form(func)
			 const id = o[0]
			 const html = o[1]
			 append_to_result(html)
			 result.querySelector(`#${id} input`).focus()
		 }
		</script>
	</body>
</html>
